@charset "utf-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	outline: 0;
	border: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }


body { 
	font: 13px/1.5 "나눔 고딕", "Nanum Gothic", 돋움, Dotum, Sans-Serief; 
	color: #323232; 
	}

	.lang-en, :lang(en) { font: 12px/1.5 "Helvetica Neue", Helvetica, Verdana, Arial, Sans-Serief; }
	

ol, ul { list-style: none; }
blockquote, q { quotes: none; }

hr { display: none; }


h1, h2, h3, h4, h5, h6 { 
	font-weight: normal; 
	color: #111; 
	}
	h1 { 
		font-size: 36px; 
		line-height: 1; 
		margin-bottom: 0.5em; 
	}
	h2 { 
		font-size: 24px; 
		margin-bottom: 0.75em;
	}
	h3 { 
		font-size: 18px; 
		line-height: 1; 
		margin-bottom: 1em;
	}
	h4 { font-size: 14px; }
	h5 { margin-bottom: 1.5em; }
	h5, h6 { font-weight: bold; }
	
	h1 img, h2 img, h3 img,
	h4 img, h5 img, h6 img { margin: 0; }

p { margin: 0 0 1.5em; }


:active, :focus { outline: 0; }


a:link, a:visited { 
	padding-bottom: .25px; 
	border-bottom: 1px dotted #7c7c7c; 
	text-decoration: none;
	color: #7c7c7c;
}
a:hover, a:active {
	border-bottom-style: solid; 
	color: #424242;
}


a img {
	border: 0; 
	padding: 0;
}


ins { text-decoration: none; }
del { text-decoration: line-through; }


table {
	width: 100%;
	margin: 0 -1px;
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
}
table, th, td { border: 1px solid #7c7c7c; }
th, td { 
	padding: 1em 2em; 
	text-align: left; 
}
caption { 
	visibility: hidden; 
	height: 1px;
}