<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8"/>
  <title> new document </title>
  <!-- viewport관련 meta태그 작성 -->
	<style>
		/* 전체 여백 초기화 */
		/*
			body에 스타일 적용
			바깥쪽 안쪽여백 초기화
			overflow-x 숨기기
			overflow-y 스크롤 사용
			전체 너비값 1152 픽셀적용
			바깥쪽 여백 위아래 0 좌우 자동
		*/
		/*	a태그에 링크가 걸려있을때와 a태그가 사이트에 방문했을때에 대하여 스타일 적용
			글자 밑줄없애기, 글자색상 검정색
		*/
		/*
			a태그에 마우스 올리면, a태그에 탭기가 닿으면 스타일 적용
			글자 밑줄 만들기
			글자색상 적용 bc2424
		*/
		/*
			wrappe에 스타일 적용
			너비 80%, 바깥쪽 여백 위아래 0 좌우 자동
		*/
		/*
			dl 에 스타일 적용 너비 100%
		*/
		/*
			dt에 스타일 적용 너비 100%, 기준점 만들기, 바깥쪽 여백 위쪽 40픽셀 좌우 0 아래쪽 30픽셀
		*/
		/*
			dt에 속하는 img중에canon에 스타일 적용
			절대고정 만들기, 오른쪽 0

		*/
		/*
			nav에 스타일 적용
			너비 100%
		*/
		/*
			nav에 속하는 p태그에 스타일 적용
			너비 20%
			높이 30픽셀
			배경색상 ccc
			왼쪽으로 정렬
			글자 가운데 정렬
			테두리 1픽셀 실선 하얀색 적용
		*/

		/*
			nav에 속하는 p태그에 마우스 올리면 a태그에 스타일 적용
			글자 굵게 만들기 글자  색상 하얀색
		*/
		
		/*
			h1에 스타일 적용
			속성끊기, 글자 굵기 기본으로, 글자 크기 200%
			글꼴 dotum, 안쪽여백 위쪽 40픽셀
		*/
		/*
			official에 스타일 적용
			글자크기 110%, 바깥쪽 아래쪽 20픽셀 
		*/

		/*
			dd태그에 스타일 적용
			너비 48%, 왼쪽으로 정렬, 글자 가운데 정렬
			행간 150%, 바깥쪽 아래쪽 20픽셀, 내용이 넘치면 숨기기
			글자가 넘치면 ...으로 보이게 만들기 
		*/
		
		/*
			dd태그들중 sum1에 속하는 img와 dd태그들중 sum2에 속하는 img와 
			dd태그들중 sum3에 속하는 img와 dd태그들중 sum4에 속하는 img와
			dd태그들중 sum5에 속하는 img에 스타일 적용
			너비 100%
			장면전환 모든 속성이 0.5초동안 반응하도록 만들기
		
		*/
		
		/*
			dd태그들중 sum1에 속하는 img와 dd태그들중 sum2에 속하는 img와 
			dd태그들중 sum3에 속하는 img와 dd태그들중 sum4에 속하는 img와
			dd태그들중 sum5에 속하는 img에 마우스 올리면 스타일 적용
			
			테두리 둥글게 만들기 70픽셀
		*/
		
		/*
			dd태그들중 sum2와 sum4, sum6에 스타일 적용 
			바깥쪽 왼쪽 4% 적용
		*/

		/*
			strong태그에 스타일 적용
			글자크기 90%
		
		*/
		
		/*
			footer와 sum5에 스타일 적용
			속성끊기
		*/

		/*
			sum6에 스타일 적용
			같이 풀기
		*/
		/*
			footer에 스타일 적용
			너비 100%
			배경색상 검정색
			글자 가운데 정렬
			글자색상 하얀색
		*/
	</style>
	<script> </script>
 </head>
 <body> 
	<!-- div태그 작성 id 속성의 이름 wrapper 기입 -->
		<!--dl태그 작성-->
			<!--dt태그 작성-->
				<!--img태그 작성 id는 logo 기입 src는 hd-logo.png파일 불러오기 
					  img태그 하나더 작성 id는 canon기입 src는 hd-korea.png 파일 불러오기
				-->
				<!-- hr태그 사용하여 구분선 만들기-->
			<!--dd태그 작성 id이름은 nav 작성 -->
				<!-- span태그 작성 ▼ 기입-->
				<!-- p태그 작성 a태그 작성 a태그 사이에 LOGIN 기입 -->
				<!-- p태그 작성 a태그 작성 a태그 사이에 PHOTO 기입 -->
				<!-- p태그 작성 a태그 작성 a태그 사이에 GALLERY 기입 -->
				<!-- p태그 작성 a태그 작성 a태그 사이에 Q&A 기입 -->
				<!-- p태그 작성 a태그 작성 a태그 사이에 FREEBOARD 기입 -->
			<!-- dd태그 작성 -->
				<!-- h1태그 작성 캐논의 한국 오피셜 웹 사이트 기입 -->
				<!-- p태그 작성 class 명 official 작성 p태그 사이에 Official Website of Canon in Korea 기입-->
			<!-- dd태그 작성 id속성의 num1 이름 기입 -->
				<!-- a태그 작성 -->
					<!--img태그 작성 pic-ckci.jpg 파일 불러오기 --><!--br태그 작성-->
					<!--strong태그 작성 class명 st작성, CANON KOREA CONSUMER IMAGING INC. 기입 --><!--br태그 작성-->
					<!--span태그 작성 class명 sm1작성, 캐논코리아 컨슈머 이미징 기입 --><!--br태그 작성-->
					<!--span태그 작성 class명 sm2작성, 디지털카메라/렌즈/컴팩트 카메라/영상장비/캠코더/포토 프린터/쌍안경/액세서리 --><!--br태그 작성-->
			<!-- dd태그 작성 id속성의 num2 이름 기입 -->
				<!-- a태그 작성 -->
					<!--img태그 작성 pic-ckbs.jpg 파일 불러오기 --><!--br태그 작성-->
					<!--strong태그 작성 class명 st작성, CANON KOREA BUSINESS SOLUTIONS INC. 기입 --><!--br태그 작성-->
					<!--span태그 작성 class명 sm1작성, 캐논코리아 비즈니스 솔루션 --><!--br태그 작성-->
					<!--span태그 작성 class명 sm2작성, 복합기/프린터/디지털인쇄기/팩시밀리/스캐너/솔루션/의료기기/OCE제품 --><!--br태그 작성-->
			<!-- dd태그 작성 id속성의 num3 이름 기입 -->
				<!-- a태그 작성 -->
					<!--img태그 작성 pic-csek.jpg 파일 불러오기 --><!--br태그 작성-->
					<!--strong태그 작성 class명 st작성, CANON KOREA BUSINESS SOLUTIONS INC. 기입 --><!--br태그 작성-->
					<!--span태그 작성 class명 sm1작성, 캐논코리아 비즈니스 솔루션 --><!--br태그 작성-->
			<!-- dd태그 작성 id속성의 num4 이름 기입 -->
				<!-- a태그 작성 -->
					<!--img태그 작성 pic-jepex.jpg 파일 불러오기 --><!--br태그 작성-->
					<!--span태그 작성 class명 sm1작성, TV카메라에 대해서는 CKCI의 페이지를 봐 주세요 기입--><!--br태그 작성-->
			<!-- dd태그 작성 id속성의 num5 이름 기입 -->
				<!-- a태그 작성 -->
					<!--img태그 작성 pic-sns.jpg 파일 불러오기 --><!--br태그 작성-->
					<!--strong태그 작성 class명 st작성, Official Social Media Account List 기입 --><!--br태그 작성-->
					<!--span태그 작성 class명 sm1작성, 공식 SNS 계정 리스트 기입--><!--br태그 작성-->
			<!-- dd태그 작성 id속성의 num6 이름 기입 -->
					<!-- iframe으로 동영상 링크 걸것임-->
	<!-- div태그작성 id속성의 이름 footer 기입 -->
		<!-- span태그 작성, Copyright & Canon Inc. All Rights Reserved. 기입-->
 </body>
</html>

